<?php

namespace App\Messages;

trait Messages
{
    public function message(string $position): string
    {
        $messages = [
            'dados.retornados.sucesso' => 'Data returned successfully',
            'falha.interna.listar.dados' => 'Internal failure to list data.',
            'dados.criados.sucesso' => 'Data created successfully.',
            'falha.interna.criar.dados' => 'Internal failure to create data.',
            'registro.nao.existe' => 'This record does not exist.',
            'falha.validacao' => 'There are one or more validation errors',
            'dados.atualizados.sucesso' => 'Data updated successfully.',
            'falha.interna.atualizar.dados' => 'Internal failure to update data.',
            'dados.excluidos.sucesso' => 'Data deleted successfully.',
            'falha.interna.excluir.dados' => 'Internal failure to delete data.',
            'erro.interno.realizar.busca' => 'Internal error while performing the search.',
            'falha.interna.exibir.dados' => 'Internal failure to display data.',
            'nenhuma.empresa.encontrada' => 'Nenhuma empresa encontrada.',
            'nenhuma.constante.encontrada' => 'Nenhuma constante encontrada.',
            'constante.possui.vinculos' => 'Esta constante não pode ser deletada pois possui vínculos.',
            'falha.interna.retornar.dados' => 'Falha interna ao retornar dados.',
            'nenhum.layout.encontrado' => 'Nenhum layout encontrado.',
            'parametro.enviado.invalido' => 'Parâmetro enviado inválido.',
            'layout.item.possui.vinculos' => 'Este layout item não pode ser deletado pois possui vínculos.',
            'falha.interna.consultar.dados' => 'Falha interna ao consultar os dados.',
            'registro.possui.vinculos' => 'Você não pode deletar este registro pois ele possui vínculos.',
            'nenhum.segmento.encontrado' => 'O layout não possui nenhum segmento.',
            'segmento.possui.vinculos' => 'Este segmento não pode ser deletado pois possui vínculos.',
            'layout.possui.vinculos' => 'Este layout não pode ser deletado pois possui vínculos.',
            'validacao.possui.vinculos' => 'Esta validação não pode ser deletada pois possui vínculos.',
            'dados.ja.importados' => 'Dados já importados.',
            'nenhum.arquivo.enviado' => 'Nenhum arquivo enviado.',
            'erro.ler.dados.arquivo' => 'Erro ao ler dados do arquivo.',
            'erro.enviar.arquivo.s3' => 'Erro ao enviar arquivo pro S3.',
            'erro.salvar.api.nosql' => 'Erro ao salvar na API-NOSQL.',
            'lista.possui.vinculos.criterio' => 'Esta lista não pode ser deletada pois está vinculada a um critério.',
            'lista.possui.vinculos' => 'Esta lista não pode ser deletada pois possui vínculos.',
            'nenhuma.lista.encontrada' => 'Nenhuma lista encontrada.',
            'nome.valor.campo.nao.especificado' => 'Nome ou valor do campo não foram especificados',
            'existe.processamento.em.andamento' => 'Já existe um processamento em andamento, aguarde.',
            'processamento.iniciado' => 'Processamento iniciado, aguarde.',
            'arquivo.sendo.validado.aguarde' => 'O arquivo está sendo validado, aguarde um instante e atualize a tabela.',
            'processamentos.nao.encontrados' => 'Processamentos uids não encontrados.',
            'processamentos.precisam.ser.array' => 'Os processamento precisam estar no formato de array.',
            'arquivo.sendo.processado.aguarde' => 'O arquivo está sendo processado, aguarde um instante e atualize a tabela.',
            'processamento.nao.permitido' => 'Somente são permitidos processar arquivos que tenham sido validados com sucesso ou que tiveram erro no processamento.',
            'nenhum.processamento.enviado' => 'Nenhum processamento enviado.',
            'nenhum.status.enviado' => 'Nenhum status foi enviado.',
            'falha.interna.enviar.fila' => 'Falha interna ao enviar para a fila.',
            'dados.enviados.fila' => 'Os dados foram enviados para a fila.',
            'nenhuma.operacao.encontrada' => 'Nenhuma operação foi encontrada.',
            'erro.buscar.dados.operacao' => 'Erro ao buscar dados da operação.',
            'erro.atualizar.dados.operacao' => 'Erro ao atualizar os dados da operação.',
            'erro.buscar.dados.criterio' => 'Erro ao buscar dados do critério.',
            'erro.configuracao.criterios' => 'Existem erros na configuração dos critérios, reconfigure e tente novamente.',
            'erro.deletar.dados.cnab' => 'Ocorreu um erro ao deletar os dados do CNAB.',
            'erro.deletar.dados.arquivo' => 'Ocorreu um erro ao deletar os dados do arquivo.',
            'erro.limpar.grupo.cnab' => 'Erro ao limpar grupo do CNAB.',
            'processamento.grupo.nao.encontrado' => 'O grupo de processameto não foi encontrado.',
            'erro.atualizar.grupo.cnab' => 'Erro ao atualizar grupo do CNAB.',
            'sem.status.processamento.baixas' => 'Sem status de processamento baixas.',
            'nao.foi.possivel.obter.ocorrencias.retorno' => 'Não foi possível obter os dados da ocorrência para retorno.',
            'nao.foi.possivel.obter.ocorrencias' => 'Não foi possível obter os dados das ocorrências.',
            'nenhuma.ocorrencia.layout.vinculada' => 'Nenhuma ocorrência do layout está vinculada.',
            'houve.erro.buscar.aprovacoes' => 'Houve um erro ao buscar as aprovações.',
            'erro.remover.aprovacao' => 'Ocorreu um erro ao remover a aprovação.',
            'erro.remover.aprovacao.ocorrencia' => 'Ocorreu um erro ao remover a aprovação da ocorrência.',
            'voce.nao.tem.permissao.executar.acao' => 'Você não tem permissão para executar essa ação.',
            'nao.foi.possivel.encontrar.taxa.cessao' => 'Não foi possível encontrar as taxas de cessão.',
            'nao.foi.possivel.encontrar.taxa.cessao.este.cedente' => 'Não foi possível encontrar a taxa de cessão para este cedente.',
            'voce.precisa.especificar.taxa.cessao.ou.valor.presente' => 'Você precisa especificar a taxa de cessão ou o valor presente para o cálculo da taxa de cessão.',
            'status.invalido' => 'Status inválido.',
            'data.liquidacao.invalida' => 'A data da liquidação não está presente ou é inválida.',
            'data.processamento.invalida' => 'A data do processamento não está presente ou é inválida.',
            'erro.aguarde.valor.presente.ser.calculado' => 'Aguarde o valor presente ser calculado e tente novamente.',
            'codigo.ocorrencia.nao.encontrado' => 'O código de ocorrência especificado no cnab não foi vinculado no sistema: Código: %s.',
            'erro.inserir.dados.collection.retornos' => 'Erro ao inserir dados na collection de retorno.',
            'erro.limpar.dados.collection.retornos' => 'Ocorreu um erro ao limpar os dados da collection de retorno.',
            'erro.buscar.dados.collection.retornos' => 'Ocorreu um erro ao buscar os dados de retorno.',
            'erro.enviar.retorno.s3' => 'Erro ao enviar retorno para o S3.',
            'erro.buscar.trailer.lote' => 'Erro ao buscar o trailer do lote.',
            'erro.armazenar.dados.cnab.banco' => 'Erro ao armazenar dados do cnab no banco de dados.',
            'erro.obter.total.linhas.cnab.banco' => 'Erro ao consultar total de linhas do cnab no banco de dados.',
            'qtd.linhas.processadas.diferente.armazenada.banco' => 'O total de linhas processadas é diferente do total armazenado em banco.',
            'titulo_uid.duplicados' => 'Identificadores do boleto duplicados.',
            'processamento.nao.encontrado' => 'Processamento não encontrado.',
            'erro.atualizar.constantes' => 'Ocorreu um erro ao atualizar constantes',
            'campo.validacao.data.invalida' => 'O campo %s esperava uma data no formato %s e recebeu: %s',
            'nenhuma.linha.processada.duplicados' => 'Nenhuma linha do arquivo foi processada (títulos duplicados)',
            'nenhuma.linha.processada.invalidos' => 'Nenhuma linha do arquivo foi processada (títulos inválidos)',
            'nao.foi.possivel.encontrar.layout.tipo.ocorrencia' => 'Não foi possível encontrar o layout tipo de ocorrência.',
            'layout.campos.ignorados' => 'Layout contém somente campos ignorados.',
            'erro.reprocessar.operacao.ja.esta.reprocessamento' => 'Erro ao reprocessar! Esta operação já está em reprocessamento.',
            'erro.deletar.constantes.modificadas.layout' => 'Ocorreu um erro ao remover as constantes atualizadas do layout.',
            'campo.data.liquidacao.obrigatorio' => 'O campo data_liquidacao é obrigatório.',
            'nao.foi.possivel.excluir.data.movimento' => 'Não foi possivel excluir os dados pois existe uma aprovação na data movimento atual.',
            'erro.checar.se.data.movimento.esta.encarteirada' => 'ocorreu um erro ao checar se a data do movimento da operação está encarteirada.',
            'erro.desfazer.cessao.data.movimento.encarteirada' => 'Ocorreu um erro ao desfazer a cessão. A data de movimento da operação já está encarteirada.',
            'importacao.estoque.sendo.desfeita.aguarde' => 'A importação do estoque está sendo desfeita, aguarde.',
            'importacao.estoque.nao.encontrada' => 'Nenhuma importação de estoque encontrada.',
            'erro.remover.importacao.estoque' => 'Ocorreu um erro ao remover a importação do estoque.',
            'nao.foi.possivel.encontrar.status.importacao' => 'Não foi possível encontrar o status de importação.',
            'erro.interno.desfazer.importacao.estoque' => 'Ocorreu um erro interno ao desfazer a importação do estoque.',
            'status.nao.permitido.desfazer.importacao.estoque' => 'Você não pode desfazer uma importação de estoque com esse status.',
            'nao.permitido.desfazer.importacao.estoque.houver.aprovacao.data.movimento.ou.posterior' => 'Não é permitido desfazer uma importação se já existir uma cessão aprovada na data do movimento atual ou data posterior.',
            'nao.permitido.importar.enquanto.houver.importacao.estoque.sendo.desfeita.operacao' => 'Não é permitido realizar uma importação enquanto houver uma importação de estoque sendo desfeita na operação.',
            'erro.checar.se.data.movimento.anterior.data.encarteiramento' => 'ocorreu um erro ao checar se a data do movimento da operação é anterior a data de encarteiramento.',
            'erro.desfazer.cessao.data.movimento.anterior.data.encarteiramento' => 'Ocorreu um erro ao desfazer a cessão. A data de movimento da operação é anterior a data de encarteiramento.',
            'ocorreu.erro.desfazer.cessao' => 'Ocorreu um erro ao desfazer a cessão.',
            'ocorreu.erro.desfazer.ocorrencia' => 'Ocorreu um erro ao desfazer a ocorrência.',
            'ocorreu.erro.buscar.tipo.layout' => 'Ocorreu um erro ao buscar o tipo do layout.',
            'nao.e.permitido.reprocessar.processamento.tipo.cessao.status.processado.sucesso' => 'Não é permitido reprocessar um processamento do tipo cessão que tenha sido processado com sucesso.',
            'nao.e.permitido.reprocessar.processamento.status.processado.sucesso' => 'Não é permitido reprocessar um processamento com status processado com sucesso.',
            'nao.foi.possivel.recuperar.cedente.operacao' => 'Não foi possível recuperar o cedente da operação.',
            'nao.foi.possivel.buscar.dados.layout.retorno' => 'Não foi possível buscar os dados do layout de retorno.',
            'erro.buscar.dados.secao' => 'Erro ao buscar dados da seção.',
            'erro.buscar.ordens.layout.remessa' => 'Erro ao buscar ordens do layout de remessa.',
            'erro.buscar.constantes.grupo.processamento' => 'Erro ao buscar constantes do grupo do processamento.',
            'erro.buscar.codigos.ocorrencia' => 'Erro ao buscar códigos de ocorrência.',
            'erro.buscar.dados.aprovacao' => 'Erro ao buscar dados da aprovação.',
            'dados.aprovacao.sendo.gerados.aguarde' => 'Os dados da aprovação estão sendo gerados, aguarde um instante e tente novamente.',
            'nenhuma.modificacao.a.ser.reprocessada' => 'Não existe nenhuma modificação para ser reprocessada no momento.',
            'layout.reprocessando.aguarde' => 'O layout está sendo reprocessado, aguarde.',
            'falha.interna.reprocessar.layout' => 'Falha interna ao reprocessar layout.',
            'reprocessando.sem.financeiro.aguarde' => 'Executando reprocessamento sem financeiro, aguarde.',
            'falha.interna.reprocessamento.sem.financeiro' => 'Falha interna no reprocessamento sem financeiro.',
            'erro.obter.data.compra' => 'Ocorreu um erro ao obter as datas de compra.',
            'erro.checar.data.compra.igual.data.encarteiramento' => 'Ocorreu um erro ao checar se a data de compra da cessão é igual a data de encarteiramento da operação.',
            'erro.desfazer.cessao.data.compra.diferente.data.encarteiramento' => 'Erro ao desfazer a cessão! A data de compra da cessão é diferente da data de encarteiramento da operação.',
            'erro.desfazer.cessao.data.movimento.anterior.data.encarteiramento.e.data.compra.diferente.data.encarteiramento' => 'Ocorreu um erro ao desfazer a cessão. A data de movimento da operação é anterior a data de encarteiramento e a data de compré diferente da data de encarteiramento da operação.',
            'erro.buscar.total.linhas.por.secao' => 'Ocorreu um erro ao buscar o total de linhas por seção.',
            'erro.collection.diferente.operacoes' => 'Ocorreu um erro, o valor da collection não é operacoes.',
            'processamento.possui.lotes.erro' => 'O processamento possui lotes com erro.',
            'processamento.possui.tipos.diferentes' => 'Os processamentos enviados são de tipos diferentes. Envie apenas um tipo de processamento por agrupamento',
            'gerar.retorno.status.cessao.invalido' => 'So é possível gerar o retorno novamente caso a cessão esteja com status aprovada ou rejeitada.',
            'nao.permitido.desfazer.ocorrencia.apos.aprovada' => 'Não é permitido desfazer uma ocorrência já aprovada.',
            'erro.campo.b3.nao.preenchido' => 'O campo código do credor não foi preenchido nos dados da operação.',
            //Mensagens para NucleoProcessamento

            'processamento.operacao.nao.encontrados' => 'Este processamento ou operação não foram encontrados',
            'arquivo.nao.existe.ou.invalido' => 'Este arquivo não existe ou não é um arquivo válido.',
            'layout.encontrado.cedente.nao.configurado' => 'Layout encontrado porém cedente não configurado nesta operação ou não encontrado.',
            'operacao.nao.possuiu.layout.vinculado' => 'Esta operação não possui layouts vínculados, não é possível descobrir o layout do arquivo enviado.',
            'layout.nao.configurado.cadastre.boleto' => 'Este layout não esta configurado corretamente, cadastre uma identificação do boleto (chave).',
            'validando.detalhes.arquivo' => 'Estamos validando os detalhes do arquivo, aguarde um instante.',
            'erro.interno.processar.dados' => 'Houve um erro interno ao processar os dados.',
            'erro.interno.buscar.constantes.layout' => 'Houve um erro interno ao buscar as constantes do layout.',
            'constantes.obrigatorias.nao.encontradas' => 'Verifique as constantes cadastradas para esse layout, algumas constantes obrigatórias não foram encontradas.',
            'data.movimento.diferente.data.arquivo' => "A data de movimento no cnab é diferente da data do arquivo na constante 'Data Movimento'.",
            'layout.nao.tem.indentificacao' => "Esta operação não tem um layout com identificação do cedente e/ou identificação do layout.",
            'campos.layout.nao.compativeis' => "Os campos no arquivo não são compatíveis com a identificação do layout cadastrada.",
            'data.movimento.validacao.nao.configurada' => "O campo no layout selecionado para a data de movimento não foi configurado corretamente, verifique a seleção do tipo de validação.",
            'nao.foi.possivel.obter.posicao.segmento' => 'Não foi possível obter a posição do segmento no layout.',
            'validacao.constante.erro' => 'O tipo de validação da constante %s deve ser %s',
            'validacao.categoria.constante.erro' => 'O tipo de validação da constante %s deve ser da categoria %s',
            'validacao.item.tipo.constante.erro' => 'O tipo item da constante %s deve ser %s',
            'validacao.item.tipo.categoria.constante.erro' => 'O tipo item da constante %s deve ser da categoria %s',
            'constante.nao.presente.layout' => 'A constante %s não está presente no layout',
            'constante.nao.presente.secao' => 'A constante %s não está presente na seção: %s',
            'novos.valores.compra.tir.nao.proporcionais' => 'Os novos valores de compra e TIR não estão proporcionais aos valores originais',
            'erro.vinculo.campo.abas' => 'Não existem vínculos de campo configurado em todas as abas.',
            'erro.checar.boleto.duplicado.operacao' => 'Ocorreu um erro ao checar se existem boletos duplicados na operação.',
            'erro.checar.boleto.duplicado.processamento' => 'Ocorreu um erro ao checar se existem boletos duplicados no cnab.',
            'nao.foi.possivel.encontrar.relacao.linha.layout.cadastrado' => 'Não foi possível encontrar a relação da linha com o layout cadastrado.'
        ];

        if (!array_key_exists($position, $messages)) {
            return '';
        }

        return $messages[$position];
    }

    /**
     * Substitui todos os %s pelas posições do array
     * @param string $position
     * @param array $arguments
     * @return string
     */
    public function formatMessage(string $position, array $arguments): string
    {
        return vsprintf($this->message($position), $arguments);
    }
}
